{
    "name": "zonuexe/kane",
    "description": "Idol time is Money.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me"
        }
    ],
    "autoload": {
        "files": ["kane.php"],
        "psr-4": {
            "Kane\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "target-directory": "tools"
        }
    },
	"scripts": {
        "phan": "phan",
        "psalm": "psalm",
		"stan": "phpstan analyse",
		"test": "phpunit"
	}
}
